<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Platformer2DUserControl.cs">
    <Files>
      <File FileName="Assets\Scripts\JumpTouchScript.cs" Line="4" Column="28" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="23" Column="8" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="17" Column="56" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="47" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>